spring.application.name=food-donation-client
# H2 Database (for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=dbuserdbuser
spring.jpa.hibernate.ddl-auto=update
server.port=8081
